{
  "name": "@scrowl/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "nohoist": [
    "**/electron",
    "**/electron/**",
    "**/jest",
    "**/jest/**"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:tool:course": "yarn workspace @scrowl/courseauthoring run start",
    "build:tool:course": "yarn workspace @scrowl/courseauthoring run build",
    "package:tool:course": "yarn workspace @scrowl/courseauthoring run build",
    "start:downloads": "yarn workspace @scrowl/appdownloads run start",
    "build:downloads": "yarn workspace @scrowl/appdownloads run build"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "dependencies": {}
}
